[DEFAULT]
# Ban hosts for 1 hour (3600 seconds)
bantime = 3600

# A host is banned if it has generated "maxretry" during the last "findtime" seconds
findtime = 600
maxretry = 3

# Destination email for notifications
destemail = admin@nosleep-ops.local
sender = fail2ban@nosleep-ops.local

# Action to take when threshold is reached
action = %(action_mw)s

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

[apache-auth]
enabled = true
port = http,https
filter = apache-auth
logpath = /var/log/apache2/*error.log
maxretry = 3

[apache-badbots]
enabled = true
port = http,https
filter = apache-badbots
logpath = /var/log/apache2/*access.log
maxretry = 2

[apache-noscript]
enabled = true
port = http,https
filter = apache-noscript
logpath = /var/log/apache2/*access.log
maxretry = 6

[apache-overflows]
enabled = true
port = http,https
filter = apache-overflows
logpath = /var/log/apache2/*access.log
maxretry = 2

# Custom filter for SQL injection attempts
[apache-sqli]
enabled = true
port = http,https
filter = apache-sqli
logpath = /var/log/apache2/*access.log
maxretry = 2
bantime = 7200

# Custom filter for privilege escalation attempts
[sudo-failures]
enabled = true
filter = sudo-failures
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600 